New
Men
Legal info
TOM TAILOR E-Commerce GmbH
Garstedter Weg 14
Hamburg Local Court: HRB 148471
represented by the Managing Director:
Dr. Gernot Lenz, Christian Werner
Tax number:
Value added tax identification number:
from Germany
By phone:
By fax:
By e-mail:
e-shop.eu@tom-tailor.com
Online dispute resolution according to Art. 14 para. 1 ODR Regulation:
The European Commission provides an online dispute resolution platform
We publish the link here. ec. europa. eu/ordr. ec.europa.eu/odr
Notice in accordance with the Consumer Dispute Settlement Act:
TOM TAILOR E-Commerce GmbH is not prepared and obliged to take part in
dispute settlement proceedings before a consumer arbitration board.
your address for Fashion & Lifestyle..
Please choose your delivery country from the following list:
select country
Do you have any questions?
Legal Info
